C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.AssemblyInfo.cs
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.RazorAssemblyInfo.cache
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.RazorAssemblyInfo.cs
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.staticwebassets.runtime.json
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.exe
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.deps.json
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.runtimeconfig.json
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.pdb
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\EntityFramework.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-LucianaKhalil.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-LucianaKhalil.props
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-LucianaKhalil.props
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-LucianaKhalil.props
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-LucianaKhalil.styles.css
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-LucianaKhalil.bundle.scp.css
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-.0F0273D0.Up2Date
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\refint\tl2-tp6-2024-LucianaKhalil.dll
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.pdb
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.genruntimeconfig.cache
C:\Users\Alumno\Documents\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\ref\tl2-tp6-2024-LucianaKhalil.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.csproj.AssemblyReference.cache
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.RazorAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.RazorAssemblyInfo.cs
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.sourcelink.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\refint\tl2-tp6-2024-LucianaKhalil.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.pdb
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.staticwebassets.runtime.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.exe
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.deps.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.runtimeconfig.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.pdb
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\EntityFramework.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-LucianaKhalil.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-LucianaKhalil.props
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-LucianaKhalil.props
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-LucianaKhalil.props
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-LucianaKhalil.styles.css
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-LucianaKhalil.bundle.scp.css
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-.0F0273D0.Up2Date
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\tl2-tp6-2024-LucianaKhalil.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Documentos\2024\Taller2\tl2-tp6-2024-LucianaKhalil\obj\Debug\net8.0\ref\tl2-tp6-2024-LucianaKhalil.dll
